<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergola Luxe</title>
    <link rel="stylesheet" href="./kits.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="kits.css">
</head>

<body>
    <header class="main-header">
        <div>
            <a href="../index.html" class="main-header__brand">
                <img src="../images/Pergola Luxe.png" alt="PergolaLuxe - Pergolas Tailored to You ">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item main-nav__item--cta">
                    <a href="../Best Pergolas 2024/index.html">Best Pergolas of 2024</a>
                </li>
                <li class="main-nav__item">
                    <a href="gallery/index.html">Gallery</a>
                </li>
                <li class="main-nav__item">
                    <a href="compair/index.html">Compair Pergolas</a>
            </ul>
        </nav>
    </header>

<main>

    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="../images/pergola kit.mov" type="video/mp4">
    </video>

    <div class="flex-title-container">
    <h1 class="video-title">PERGOLA KITS</h1>
    <h2 class="video-subtitle">Where DIY Pergola Meets Ease</h2>
    </div>
   
   
    <div class=”toja-container”>
        <div class="nav">navigation</div>

        <div class=”toja-title”> one </div>

        <div class=”toja-selling-points”> two </div>

        <div class=toja-flat-top-pic> picture </div>

        <div class=toja-flat-top-info> info 

            <div class=toja-info-recap>

                 <p> Toja Grid Pergola’s are incredibly customizable 
                    and versatile. The flat top pergola kits can be 
                    adjusted for any size. Multiple features are 
                    available as add On’s to elevate your outdoor 
                    living. </p>

                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
                                                  
        <div class=toja-angled-info> info </div>

        <div class=toja-angled-pic> picture </div>
        
       <div class=toja-wall-pic> picture </div>

        <div class=toja-wall-info> info </div>
        
        <div class=toja-angled-roof-info> info </div>

        <div class=toja-angled-roof-pic> picture </div>
       
        <div class=toja-hexa-pic> picture </div>

        <div class=toja-hexa-info> info </div>
    
       <div class=toja-triangle-info> info </div>

        </div class=toja-triangle-pic> picture </div>
        
    </div>



  <!-- <div class=”toja-container”>
        <div class="nav">navigation</div>

        <div class=”toja-title”> one </div>

        <div class=”toja-selling-points”> two </div>

        <div class=”toaja-flat-top”> three 

                        <div class=toja-flat-top-pic> picture </div>

                        <div class=toja-flat-top-info> info 

                                        <div class=toja-info-recap>

                                        <p> Toja Grid Pergola’s are incredibly customizable 
                                            and versatile. The flat top pergola kits can be 
                                            adjusted for any size. Multiple features are 
                                            available as add On’s to elevate your outdoor 
                                            living. </p>

                                        <ul>

                                         <li></li>
                                        </ul>
                                        </div>
                         </div>
        </div>                                           

        <div class=”toja-angled”> four 

                        <div class=toja-angled-info> info </div>

                        <div class=toja-angled-pic> picture </div>
        </div>
       
        <div class=”toja-wall-mounted”> five 

                        <div class=toja-wall-pic> picture </div>

                        <div class=toja-wall-info> info </div>
        </div>
        <div class=”toja-angled-roof”> six 

                        <div class=toja-angled-roof-info> info </div>

                        <div class=toja-angled-roof-pic> picture </div>
        </div>
        <div class=”toja-hexagon”> seven 

                        <div class=toja-hexa-pic> picture </div>

                        <div class=toja-hexa-info> info </div>
        </div>
        <div class=”toja-triangle”> eight 

                        <div class=toja-triangle-info> info </div>

                        <div class=toja-triangle-pic> picture </div>
         </div>

    </div> -->


    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">eight</div>
        <div class="box9">nine</div>
      </div>
</main>    